---
cluster_name: gdcntap41
city: Biel
city_code: bi
vserver_bi_smb: gdcsvm241
vserver_bi_nfs: gdcsvm341
vserver_bi_mix: gdcsvm441
vserver_bi_qual: gdcsvm541
vserver_bi_smbv1: gdcsvm841
vserver_bi_caas_dmz: gdcsvm941
