---
- name: Delete or rename volume {{ volume_sap_clone[1].destination_name }} 
  ansible.builtin.include_tasks:
    file: cleanup.yml
  vars:
    volume_name: "{{ volume_sap_clone[1].destination_name }}"

- name: Clone volume from latest snapshot and mount all LUNs in it
  ansible.builtin.include_tasks:
    file: clone_and_mount.yml
  loop: "{{ volume_sap_clone }}"
  loop_control:
    label: "Clone volume {{ volume.source_name }}"
    loop_var: volume
  when: not clean_only
